{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Account": "https://cosmosdbproyectofinal.documents.azure.com:443/",
    "Key": "M5Mqfbc2HSrD4PZuCPyxXJsMxEpFezKLPdRPGvcOoqTLnPFY4zChPOvCK37DzmAFkNhJeF6pt9sOhzgiwn3RLg==",
    "DatabaseName": "ProyectoFinal",
    "ContainerNameProduct": "product",
    "ContainerNameMachine": "machine"
  }
}
